
--[[
  __              ___ ___             __                __                                  __                   
 |  |--.--.--.   |   Y   .---.-.--.--|  |--.-----.---.-|  .-----.--.--.-----.---.-.-----.--|  .-----.----.       
 |  _  |  |  |   |.      |  _  |  |  |  _  |  -__|  _  |  |  -__|_   _|__ --|  _  |     |  _  |  -__|   _|       
 |_____|___  |   |. \_/  |___._|___  |_____|_____|___._|__|_____|__.__|_____|___._|__|__|_____|_____|__|         
       |_____|   |:  |   |     |_____|      __     _______ __            __     ___                     __    __ 
                 |::.|:. |  .---.-.-----.--|  |   |   _   |  .-----.----|  |--.'  _.----.---.-.--.--.--|  .--|  |
                 `--- ---'  |  _  |     |  _  |   |.  |___|  |  _  |  __|    <|   _|   _|  _  |  |  |  _  |  _  |
                            |___._|__|__|_____|   |.  |   |__|_____|____|__|__|__| |__| |___._|_____|_____|_____|
                                                  |:  1   |                                                      
                                                  |::.. . |                                                      
                                                  `-------'                                                      
                                                                                                                 
--]]
