
--[[
  ___ ___             __                __                                  __            
 |   Y   .---.-.--.--|  |--.-----.---.-|  .-----.--.--.-----.---.-.-----.--|  .-----.----.
 |.      |  _  |  |  |  _  |  -__|  _  |  |  -__|_   _|__ --|  _  |     |  _  |  -__|   _|
 |. _/   |___._|___  |_____|_____|___._|__|_____|__.__|_____|___._|__|__|_____|_____|__|  
 |:  |   |     |_____|                                                                    
 |::.|:. | _______           __       __             __ ___                               
 `--- ---'|   _   .----.----|__.-----|  |_.-----.   |__|_  `.                             
          |   1___|  __|   _|  |  _  |   _|__ --|    __  |  |                             
          |____   |____|__| |__|   __|____|_____|   |__|_|  |                             
          |:  1   |            |__|                    |___,'                             
          |::.. . |                                                                       
          `-------'                                                                       
                        [script name] by maybealexsander
                        every one of my scripts will have this "watermark" on it                                                                         
                        (used for deeznutsware)                                                                                                                                                      
]]
